/* Custom Properties - Variables

 Son datos que se guardan en el root, para reutilizarse a lo largo del codigo.

  El root es un elemento de CSS que guarda las propiedades personalizadas y que podemos usar en el codigo.

  sintaxis: 

  :root {
    --nombre-variable: valor;
  }

  Para usar las variables en la propiedades del codigo, usamos la 'funcion' var(nombre-variable)

  propiedad: var(nombre-variable);

*/

:root{
    --base: #6436c4;
    --highlight: #C2AFE9;
    --shadow: #2F195c;
    --white: #f1eef7;
    --balck: #211d29;

    --shadow-icon: 0 3px 3px 0 #2f195c1c;

    --padding-n: 1rem;/* 16px */
    --padding-s: .75rem;
    --padding-xs: .5rem;

    --font-size-n: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat',sans-serif;
    display: flex;

    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--base);
    padding: var(--padding-n);
}

a {
    text-decoration: none;
    display: block;
}

button {
    border: none;
}

img {
    display: block;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;

    border-radius: 1rem;
    overflow: hidden;
    max-width: 1200px;
    background-color: var(--white);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-n);
}

.brand {
    max-width: 130px;

}

.icon {
    padding: var(--padding-xs);
    border-radius: 8px;
    background-color: var(--white);
    box-shadow: var(--shadow-icon);
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-n);
    gap: 1rem;
}

.main div:first-child {
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--base);
    max-width: 350px;
}

.main div:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

.main h1{
    text-align: center;
    color: var(--base);
    font-size: 2.25rem; /* 36px / 16px = 2.25rem */
    line-height: 2.25rem;
}

.main p{
    text-align: center;
    font-size: .75rem;
    line-height: 1.125rem;
    color: var(--balck);
}

.main a{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 0.5rem;
    padding: var(--padding-xs) var(--padding-n);
    border-radius: 2rem;
    background-color: var(--base);
    color: var(--white);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-n);
}

.footer div{
    display: flex;
    gap: 1rem;
}

.footer p{
    font-size: 0.75rem;
}

/* Media Queries */

@media screen and (min-width 768px) {
    .brand {
        max-width: 160px;
    }
    .card {
        max-width: 560px;
    }
    .main div:first-child {
        max-width: 260px;
    }
    .main div:last-child {
        padding: 0 2rem;
    }
    .main h1 {
        font-size: 3.25rem;
        line-height: 46.7px;
    }
    .main p {
        font-size: 1.25rem;
        line-height: 1.25rem;
    }
}

@media screen and (min-width: 1024px) {
    .card {
        gap: 4rem;
        max-width: 1200px;
    }
    .brand {
        max-width: 220px;
    }
    .icon {
        width: 48px;
        height: 48px;
    }
    .main {
        flex-direction: row;
        padding: 0 4rem;
        gap: 1.5rem
    }
    .main div:first-child{
        max-width: 360px;
    }
    .main div:last-child {
        max-width: 500px;
        gap: 1rem;
        padding: 0;
    }
    .main h1 {
        text-align: left;
        font-size: 4rem;
        line-height: 4rem;
    }
    .main p {
        text-align: left;
        line-height: 1.2rem;
    }
    .main a {
        align-self: flex-start;
        font-size: 1.3rem;
    }
}